citHeader("To cite MedOr in publications please use:")

citEntry(entry = "Article",
  title        = "MedOr R package",
  author       = personList(person("Adriano", "Polpo"),
                   as.person("Adriano Polpo"),
                   as.person("Carlos A. de B. Pereira")),
  journal      = "none",
  year         = "2012",
  url          = "http://code.google.com/p/medor/",
  textVersion  =
  paste("A. Polpo and C. A. B. Pereira (2012).",
        "MedOr R package",
        "URL http://code.google.com/p/medor/.")
)
